.artists-container {
    max-width: 700px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fdfdfd;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1rem;
  }
  
  .input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
  }
  
  .button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .btn {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .btn.add { background-color: #28a745; color: white; }
  .btn.update { background-color: #007bff; color: white; }
  .btn.clear { background-color: #6c757d; color: white; }
  .btn.edit { background-color: #ffc107; color: black; }
  .btn.delete { background-color: #dc3545; color: white; }
  
  .artist-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .artist-card {
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #fff;
  }
  
  .card-buttons {
    margin-top: 0.5rem;
    display: flex;
    gap: 10px;
  }
  
  .container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .nav-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .primary-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .primary-btn:hover {
    background-color: #45a049;
  }
  
  .page-container {
    max-width: 600px;
    margin: auto;
    padding: 2rem;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fafafa;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .add-btn, .clear-btn, .edit-btn, .delete-btn {
    margin: 0.5rem 5px 1rem 0;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .add-btn {
    background-color: #28a745;
    color: white;
  }
  
  .clear-btn {
    background-color: #6c757d;
    color: white;
  }
  
  .edit-btn {
    background-color: #ffc107;
    color: black;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 12px;
    margin: 12px 0;
    border-radius: 8px;
  }
  
  .home-btn {
    margin-top: 1rem;
    background-color: #444;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .home-btn:hover {
    background-color: #666;
  }
  
  .button-group {
    margin-bottom: 20px;
  }
  
  .button-group button {
    margin-right: 8px;
  }
  
  
  .nav-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    text-align: center;
  }
  
  .nav-links button {
    padding: 8px 20px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .nav-links button:hover {
    background-color: #388e3c;
  }
  